apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{.Values.resourcePrefix}}-service
  labels:
    app: &app {{ .Release.Name }}-{{.Values.resourcePrefix}}
 spec:
   ports:
     - port: {{.Values.ports.http}}
       name: http
     - port: {{.Values.ports.console}}
       name: console
   selector:
     app: *app